<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/part"
            android:orientation="vertical" >

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/t_pgdh"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_zbh"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="2" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/t_smsf"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_smsf"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="2" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="省份："
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_sf"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:singleLine="true" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="地市："
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_ds"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:singleLine="true" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="区/县："
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_qx"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:singleLine="true" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="网点名称："
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_wdmc"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="2" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/t_jsdw"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_jsdw"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:singleLine="true" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/t_xxdz"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_xxdz"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:singleLine="true" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/t_gzxx"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_gzxx"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <View style="@style/view_sty" />
            
            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="紧急程度："
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_jjcd"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报障人："
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_bzr"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/iv_telphone_bzr"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/telphone" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="报障时间："
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_bzsj"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="业务类型："
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_ywlx"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务咨询师："
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_fwgcs"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/iv_telphone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/telphone" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/t_bz"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_bz"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <View style="@style/view_sty" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <include
            android:id="@+id/include_botto"
            layout="@layout/bottom_button" />
    </LinearLayout>

</ScrollView>